{
  "name": "sportz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "tap tests/*.test.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.8.5",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "drizzle-kit": "^0.31.10",
    "prettier": "^3.8.3",
    "tap": "^21.7.4",
    "tsx": "^4.22.4"
  }
}
