{
  "name": "sportz",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "nx run-many --target=dev --projects=server,client --parallel",
    "dev:server": "nx run server:dev",
    "dev:client": "nx run client:dev",
    "dev:ui": "nx run client:dev",
    "start": "nx run server:start",
    "build:ui": "nx run client:build",
    "test": "tap --disable-coverage tests/*.test.js",
    "test:file": "tap --disable-coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "drizzle-kit": "^0.31.10",
    "nx": "^23.1.0",
    "prettier": "^3.8.3",
    "tap": "^21.7.4",
    "tsx": "^4.22.4"
  },
  "allowScripts": {
    "es5-ext@0.10.64": true,
    "esbuild@0.15.18": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true
  }
}
